%implements s1_b0_254r_Outputs "C"

%function Outputs(block, system) Output
%<SLibCGIRAccessLocalVar(0, 0)> %% ecvsmstp04
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
int32_T i;
%closefile localVarDecl
%assign tlcOutputsFcnOfS0B0 = OpaqueTLCBlockFcn("Outputs", 0, 0, 0, 2)
%assign tlcOutputsFcnOfS1B1 = OpaqueTLCBlockFcn("Outputs", 1, 1, 0, 2)
%assign tlcOutputsFcnOfS1B2 = OpaqueTLCBlockFcn("Outputs", 1, 2, 0, 2)
%assign tlcOutputsFcnOfS1B3 = OpaqueTLCBlockFcn("Outputs", 1, 3, 0, 2)
%assign tlcOutputsFcnOfS1B4 = OpaqueTLCBlockFcn("Outputs", 1, 4, 0, 2)
%assign tlcOutputsFcnOfS1B5 = OpaqueTLCBlockFcn("Outputs", 1, 5, 0, 2)
%assign tlcOutputsFcnOfS1B6 = OpaqueTLCBlockFcn("Outputs", 1, 6, 0, 2)
%assign tlcOutputsFcnOfS1B7 = OpaqueTLCBlockFcn("Outputs", 1, 7, 0, 2)
%assign tlcOutputsFcnOfS1B8 = OpaqueTLCBlockFcn("Outputs", 1, 8, 0, 2)
%assign tlcOutputsFcnOfS1B9 = OpaqueTLCBlockFcn("Outputs", 1, 9, 0, 2)
%assign tlcOutputsFcnOfS1B10 = OpaqueTLCBlockFcn("Outputs", 1, 10, 0, 2)
%assign tlcOutputsFcnOfS1B11 = OpaqueTLCBlockFcn("Outputs", 1, 11, 0, 2)
%assign tlcOutputsFcnOfS1B12 = OpaqueTLCBlockFcn("Outputs", 1, 12, 0, 2)
%assign tlcOutputsFcnOfS1B13 = OpaqueTLCBlockFcn("Outputs", 1, 13, 0, 2)
%assign tlcOutputsFcnOfS1B14 = OpaqueTLCBlockFcn("Outputs", 1, 14, 0, 2)
%<SLibGetRootInportsFromFile(system, TLC_FALSE)>
%<SLibGenerateExtModeOutput(system)>
if (%<(SLibCGIRIsSampleHit(0, 1))>) {
    rtB.nbbqhof45i = %<(SLibCG_SE(LibGetT()))>;
    memcpy(&ecvsmstp04[0], &rtX.j4pvmq4okt[0], 19U * sizeof(real_T));
%<tlcOutputsFcnOfS0B0>\
%<tlcOutputsFcnOfS1B1>\
}
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
%<tlcOutputsFcnOfS1B2>\
%<tlcOutputsFcnOfS1B3>\
}
if (%<(SLibCGIRIsSampleHit(0, 1))>) {
%<tlcOutputsFcnOfS1B4>\
}
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    for (i = 0; i < 6; i++) {
        rtB.hxbismbav1[i] = rtB.k4it5cbg4n[i];
    }
%<tlcOutputsFcnOfS1B5>\
}
if (%<(SLibCGIRIsSampleHit(0, 1))>) {
%<tlcOutputsFcnOfS1B6>\
}
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
%<tlcOutputsFcnOfS1B7>\
%<tlcOutputsFcnOfS1B8>\
}
if (%<(SLibCGIRIsSampleHit(0, 1))>) {
    rtB.evfx1hdmk4[0] = rtP.Gain_Gain * rtB.jkp4vxdym5[7];
    rtB.evfx1hdmk4[1] = rtP.Gain_Gain * rtB.jkp4vxdym5[8];
    rtB.evfx1hdmk4[2] = rtP.Gain_Gain * rtB.jkp4vxdym5[9];
}
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
%<tlcOutputsFcnOfS1B9>\
}
if (%<(SLibCGIRIsSampleHit(0, 1))>) {
%<tlcOutputsFcnOfS1B10>\
    if (%<(LibIsSpecialSampleHit(2, 0))>) {
        rtB.fjsbu42ski[0] = rtB.mahnab214v[0];
        rtB.fjsbu42ski[1] = rtB.mahnab214v[1];
        rtB.fjsbu42ski[2] = rtB.mahnab214v[2];
    }
}
if (%<(SLibCGIRIsSampleHit(2, 1))>) {
%<tlcOutputsFcnOfS1B11>\
}
if (%<(SLibCG_SE(SLibCGIRIsSampleHit(1, 1)))> && %<(SLibCG_SE(LibIsSpecialSampleHit(2, 1)))>) {
    for (i = 0; i < 6; i++) {
        rtB.najtdozaz3[i] = rtB.hxbismbav1[i];
    }
}
if (%<(SLibCGIRIsSampleHit(2, 1))>) {
%<tlcOutputsFcnOfS1B12>\
}
if (%<(SLibCG_SE(SLibCGIRIsSampleHit(0, 1)))> && %<(SLibCG_SE(LibIsSpecialSampleHit(2, 0)))>) {
    memcpy(&rtB.fna1lwftxo[0], &rtB.jkp4vxdym5[0], 19U * sizeof(real_T));
}
if (%<(SLibCGIRIsSampleHit(2, 1))>) {
%<tlcOutputsFcnOfS1B13>\
}
if (%<(SLibCG_SE(SLibCGIRIsSampleHit(0, 1)))> && %<(SLibCG_SE(LibIsSpecialSampleHit(2, 0)))>) {
    rtB.ckclvdisai[0] = rtB.je0ngyqs0m[0];
    rtB.ckclvdisai[1] = rtB.je0ngyqs0m[1];
    rtB.ckclvdisai[2] = rtB.je0ngyqs0m[2];
    rtB.ckclvdisai[3] = rtB.je0ngyqs0m[3];
}
if (%<(SLibCGIRIsSampleHit(2, 1))>) {
%<tlcOutputsFcnOfS1B14>\
}
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 2, 0)
%<comma>int32_T tid\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
