%implements s1_b0_254r_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS1B2 = OpaqueTLCBlockFcn("Start", 1, 2, 0, 0)
%assign tlcStartFcnOfS1B3 = OpaqueTLCBlockFcn("Start", 1, 3, 0, 0)
%assign tlcStartFcnOfS1B5 = OpaqueTLCBlockFcn("Start", 1, 5, 0, 0)
%assign tlcStartFcnOfS1B7 = OpaqueTLCBlockFcn("Start", 1, 7, 0, 0)
%assign tlcStartFcnOfS1B8 = OpaqueTLCBlockFcn("Start", 1, 8, 0, 0)
%assign tlcStartFcnOfS1B9 = OpaqueTLCBlockFcn("Start", 1, 9, 0, 0)
%assign tlcStartFcnOfS1B11 = OpaqueTLCBlockFcn("Start", 1, 11, 0, 0)
%assign tlcStartFcnOfS1B12 = OpaqueTLCBlockFcn("Start", 1, 12, 0, 0)
%assign tlcStartFcnOfS1B13 = OpaqueTLCBlockFcn("Start", 1, 13, 0, 0)
%assign tlcStartFcnOfS1B14 = OpaqueTLCBlockFcn("Start", 1, 14, 0, 0)
%<tlcStartFcnOfS1B2>\
%<tlcStartFcnOfS1B3>\
%<tlcStartFcnOfS1B5>\
%<tlcStartFcnOfS1B7>\
%<tlcStartFcnOfS1B8>\
%<tlcStartFcnOfS1B9>\
%<tlcStartFcnOfS1B11>\
%<tlcStartFcnOfS1B12>\
%<tlcStartFcnOfS1B13>\
%<tlcStartFcnOfS1B14>\
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 0, 0)
%<comma>int32_T tid\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
